<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Application">
            <directory>./tests/</directory>
            <exclude>./tests/Unit/StudentFees/Shared/Gateway/SessionGatewayTest.php</exclude>
        </testsuite>
        <testsuite name="Unit">
            <directory>./tests/Unit/</directory>
            <exclude>./tests/Unit/StudentFees/Shared/Gateway/SessionGatewayTest.php</exclude>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
    </php>
</phpunit>
